{
  "name": "stemin",
  "version": "0.0.1",
  "description": "Indonesian language stemmer with Levenshtein distance based on ariaghora/mpstemmer and damzaky/sastrawijs",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "browser": "./dist/index.global.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "tsup",
    "bench": "vitest bench --run",
    "bench:watch": "vitest bench",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "natural-language-processing",
    "information-retrieval",
    "text-analysis",
    "tokenizer",
    "stemmer",
    "nlp",
    "bahasa",
    "indonesia"
  ],
  "author": "sglkc",
  "license": "MIT",
  "repository": "github:miseya/stemin",
  "bugs": {
    "url": "https://github.com/miseya/stemin/issues"
  },
  "homepage": "https://github.com/miseya/stemin",
  "devDependencies": {
    "sastrawijs": "^1.1.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "unbuild": "^3.3.1",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "fastest-levenshtein": "^1.0.16"
  }
}
